# Liroth-1.18.1

./: HOW TO FIX JAVA-ARRAYLIST SUDDENLY GOING OUT.txt  HOW TO FIX THE WEIRD DLL lwgli ISSUE.txt  READ-THIS-IF-EDITING-CODE  README.md  TestingPhases.txt  build.gradle  gradle.properties  settings.gradle
scripts/nbt_modification/: nbt_convertor,py
src/main/java/com/decodinator/liroth/: Liroth.java  LirothClient.java  LirothConfig.java  LirothConfigWrapper.java  LirothCreativeTab.java  LirothModMenuIntegration.java
src/main/java/com/decodinator/liroth/core/: IContainerFactory.java  LirothArmorMaterials.java  LirothBlocks.java  LirothBoat.java  LirothChestBoat.java  LirothConfigScreen.java  LirothConfiguredFeatures.java  LirothEntities.java  LirothEntityRenderers.java  LirothFeatures.java  LirothFlattenables.java  LirothFluids.java  LirothHoeables.java  LirothItems.java  LirothModelLayers.java  LirothParticles.java  LirothPlacedFeatures.java  LirothPortalBuilders.java  LirothRecipeTypes.java  LirothRenders.java  LirothScreenHandlers.java  LirothSounds.java  LirothSpawnEggs.java  LirothStrippables.java  LirothTags.java  LirothToolMaterials.java  ModMenuConfig.java  RegistryObject.java
src/main/java/com/decodinator/liroth/entities/: ButterflyEntity.java  EntitySpawnPacket.java  ForsakenCorpseEntity.java  FreakshowEntity.java  FungalFiendEntity.java  LirothianMimicEntity.java  PierPeepEntity.java  ProwlerEntity.java  ShadeEntity.java  SkeletalFreakEntity.java  SoulArachnidEntity.java  VileSharkEntity.java  WarpEntity.java
src/main/java/com/decodinator/liroth/mixin/: AxeItemAccess.java  ClientPlayerEntityMixin.java  CropBlockMixin.java  DirtPathBlockAccess.java  DoorBlockAccess.java  HoeItemAccess.java  ItemBlockRenderTypeAccess.java  LirothMixin.java  PressurePlateBlockAccess.java  RedirectTitleScreenMixin.java  ShovelItemAccess.java  StairBlockAccess.java  TrapDoorBlockAccess.java  WoodButtonBlockAccess.java
src/main/java/com/decodinator/liroth/rei/: LirothREIClientPlugin.java  LirothREIServerPlugin.java
src/main/java/com/decodinator/liroth/util/: EntitySpawnPacket.java  SeedSupplier.java  TheBitchHasTheSchluck.java
src/main/resources/: fabric.mod.json  liroth.accesswidener  liroth.mixins.json
src/main/resources/assets/fabricskyboxes/sky/: damnation_sky.json  escape_sky.json  jalsphire_sky.json  liroth_sky.json  petrified_sky.json
src/main/resources/assets/liroth/: sounds.json
src/main/resources/assets/liroth/atlases/: armor_trims.json
src/main/resources/assets/liroth/blockstates/: dimensional_communicator.json  liroth_door.json  liroth_grass_block.json  liroth_splitter.json  pier_grass_block.json  quantum_extractor.json  spinerios_grass_block.json
src/main/resources/assets/liroth/lang/: en_us.json
src/main/resources/assets/liroth/models/block/: damnation_door_bottom.json  damnation_door_bottom_hinge.json  damnation_door_top.json  damnation_door_top_hinge.json  damnation_fence_gate.json  damnation_fence_gate_open.json  damnation_fence_gate_wall.json  damnation_fence_gate_wall_open.json  dead_sea_eye.json  dimensional_communicator_corner.json  dimensional_communicator_corner_unpowered.json  fungal_campfire.json  japz_door_bottom.json  japz_door_bottom_hinge.json  japz_door_top.json  japz_door_top_hinge.json  japz_fence_gate.json  japz_fence_gate_open.json  japz_fence_gate_wall.json  japz_fence_gate_wall_open.json  koolaw_door_bottom.json  koolaw_door_bottom_hinge.json  koolaw_door_top.json  koolaw_door_top_hinge.json  liroth_grass_block.json  liroth_wood.json  lirothian_cobalt_door_bottom.json  lirothian_cobalt_door_bottom_hinge.json  lirothian_cobalt_door_top.json  lirothian_cobalt_door_top_hinge.json  petrified_damnation_door_bottom.json  petrified_damnation_door_bottom_hinge.json  petrified_damnation_door_top.json  petrified_damnation_wood.json  (+20 more)
src/main/resources/data/liroth/advancements/: liroth_fortress.json  nova_tower.json  obtain_cobalt_armor.json  vile_shark.json
src/main/resources/data/liroth/dimension/: damnation.json  devastated_plains.json  inner_anomaly.json  jalsphire_plains.json  jantiros_escape_dimension.json  liroth_dimension.json  liroth_end.json
src/main/resources/data/liroth/dimension_type/: damnation.json  devastated_plains.json  jantiros_escape_dimension.json  liroth_dimension.json  liroth_end.json
src/main/resources/data/liroth/recipes/: blue_chisled_sandstone_recipe.json  blue_sandstone_recipe.json  blue_sandstone_slab_recipe.json  blue_sandstone_stairs_recipe.json  blue_sandstone_walls_recipe.json  blue_smooth_sandstone_recipe.json  blue_smooth_sandstone_slab_recipe.json  blue_smooth_sandstone_stairs_recipe.json  charred_accessway_block_recipe.json  charred_liroth_cobblestone_slab_recipe.json  charred_liroth_cobblestone_stairs_recipe.json  charred_liroth_cobblestone_wall_recipe.json  charred_liroth_gem_smelting.json  charred_liroth_stone_brick_slab_recipe.json  charred_liroth_stone_brick_stairs_recipe.json  charred_liroth_stone_brick_wall_recipe.json  charred_liroth_stone_bricks_smelting.json  charred_liroth_stone_slab_recipe.json  charred_liroth_stone_smelting.json  charred_liroth_stone_stairs_recipe.json  charred_liroth_stone_wall_recipe.json  corrupted_jalsphire_gem_block_recipe.json  corrupted_jalsphire_gem_recipe.json  corrupted_liroth_gem_block_recipe.json  corrupted_liroth_star_recipe.json  damnation_boat_chest.json  damnation_chest_recipe.json  damnation_crafting_table_recipe.json  damnation_door_recipe.json  damnation_fence_recipe.json  damnation_planks_recipe.json  damnation_slab_recipe.json  damnation_stairs_recipe.json  damnation_trapdoor_recipe.json  damnation_wood_recipe.json  damned_passageway_block_recipe.json  deepslate_liroth_gem_smelting.json  devastated_brick_slab_recipe.json  devastated_brick_stairs_recipe.json  devastated_brick_wall_recipe.json  (+153 more)
src/main/resources/data/minecraft/recipes/: acacia_chest_boat.json  birch_chest_boat.json  dark_oak_chest_boat.json  jungle_chest_boat.json  mangrove_chest_boat.json  oak_chest_boat.json  spruce_chest_boat.json
src/main/resources/resourcepacks/classic/: pack.mcmeta
(+474 files in other folders)
