plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        maven { url "https://maven.terraformersmc.com/" }
        maven { url "https://maven.ladysnake.org/releases" }
        maven { url "https://cursemaven.com" }
        maven { url 'https://maven.kyrptonaught.dev' }
        maven { url "https://maven.shedaniel.me/" }
		maven { url 'https://maven.kosmx.dev/' }
		maven { url "https://maven.dblsaiko.net/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url 'https://maven.blamejared.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dvs1.progwml6.com/files/maven/" }
        maven { url "https://modmaven.dev" }
        maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.19.3:4.0.2'
	modImplementation ("com.terraformersmc:modmenu:5.0.2")
    modImplementation "dev.emi:trinkets:3.5.0"
	modImplementation "curse.maven:bclib-495191:4162884"
    modImplementation 'net.kyrptonaught:customportalapi:0.0.1-beta59-1.19'
	include 'net.kyrptonaught:customportalapi:0.0.1-beta59-1.19'
  	modCompileOnlyApi("mezz.jei:jei-1.19.3-common-api:12.0.2.2")
  	modCompileOnlyApi("mezz.jei:jei-1.19.3-fabric-api:12.0.2.2")
  	modRuntimeOnly("mezz.jei:jei-1.19.3-fabric:12.0.2.2")
	modCompileOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") { transitive false }
	modApi("me.shedaniel.cloth:cloth-config-fabric:9.1.104") { exclude(group: "net.fabricmc.fabric-api") }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}

loom {
	accessWidenerPath = file("src/main/resources/liroth.accesswidener")
}
