# Java Properties
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.10
fabric_version=0.66.0+1.19.2

# Mod Properties
mod_version = 1.3.8
maven_group = com.decodinator
archives_base_name = liroth

# Dependencies
bclib_version = 2.1.7
mod_menu_version=4.2.0-beta.2