# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20+build.1
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.3.5
	maven_group = com.decodinator
	archives_base_name = liroth_revamped

# Dependencies
	fabric_version=0.92.0+1.20.1
	bclib_version = 3.0.14
	wunderlib_version=1.1.5
	mod_menu_version=7.2.2