{ 
	"itemGroup.liroth.liroth_items": "Liroth Items",
	"itemGroup.liroth.liroth_blocks": "Liroth Blocks",
	"itemGroup.liroth.liroth_combat": "Liroth Combat",
	"itemGroup.liroth.liroth_entities": "Liroth Entities",
	"itemGroup.liroth.liroth_plants": "Liroth Plants",
	"block.liroth.anomaly": "Anomaly",
	"block.liroth.anomaly_block": "Anomaly Block",
	"block.liroth.blue_sand": "Blue Sand",
	"block.liroth.blue_sandstone": "Blue Sandstone",
	"block.liroth.blue_sandstone_slab": "Blue Sandstone Slab",
	"block.liroth.blue_sandstone_stairs": "Blue Sandstone Stairs",
	"block.liroth.blue_sandstone_wall": "Blue Sandstone Wall",
	"block.liroth.carved_blue_sandstone": "Chiseled Blue Sandstone",
	"block.liroth.charred_accessway_block": "Charred Accessway Block",
	"block.liroth.charred_liroth_cobblestone": "Charred Liroth Cobblestone",
	"block.liroth.charred_liroth_cobblestone_wall": "Charred Liroth Cobblestone Wall",
	"block.liroth.charred_liroth_cobblestone_stairs": "Charred Liroth Cobblestone Stairs",
	"block.liroth.charred_liroth_cobblestone_slab": "Charred Liroth Cobblestone Slab",
	"block.liroth.charred_liroth_stone": "Charred Liroth Stone",
	"block.liroth.charred_liroth_stone_wall": "Charred Liroth Stone Wall",
	"block.liroth.charred_liroth_stone_stairs": "Charred Liroth Stone Stairs",
	"block.liroth.charred_liroth_stone_slab": "Charred Liroth Stone Slab",
	"block.liroth.charred_liroth_stone_bricks": "Charred Liroth Stone Bricks",
	"block.liroth.charred_liroth_stone_brick_lock": "Charred Liroth Stone Brick Lock",
	"block.liroth.charred_liroth_stone_brick_slab": "Charred Liroth Stone Brick Slab",
	"block.liroth.charred_liroth_stone_brick_stairs": "Charred Liroth Stone Brick Stairs",
	"block.liroth.charred_liroth_stone_brick_wall": "Charred Liroth Stone Brick Wall",
	"block.liroth.charred_lirothian_liroth_gem_ore": "Charred Lirothian Liroth Gem Ore",
	"block.liroth.chiseled_devastated_bricks": "Chiseled Devastated Bricks",
	"block.liroth.corrupted_brewing_stand": "Corrupted Brewing Stand",
	"block.liroth.corrupted_jalsphire_gem_block": "Corrupted Jalsphire Gem Block",
	"block.liroth.corrupted_liroth_gem_block": "Corrupted Liroth Gem Block",
	"block.liroth.corrupted_liroth_gem_ore": "Corrupted Liroth Gem Ore",
	"block.liroth.damnation_chest": "Damnation Chest",
	"block.liroth.damnation_crafting_table": "Damnation Crafting Table",
	"block.liroth.damnation_fence": "Damnation Fence",
	"block.liroth.damnation_fungal_cluster": "Damnation Fungal Cluster",
	"block.liroth.damnation_fungal_carpet": "Damnation Fungal Carpet",
	"block.liroth.damnation_fungal_heap": "Damnation Fungal Heap",
	"block.liroth.damnation_fungal_fuss": "Damnation Fungal Fuss",
	"block.liroth.damnation_fungal_patch": "Damnation Fungal Patch",
	"block.liroth.damnation_fungus": "Damnation Fungus",
	"block.liroth.damnation_leaves": "Damnation Leaves",
	"block.liroth.damnation_log": "Damnation Log",
	"block.liroth.damnation_wood": "Damnation Wood",
	"block.liroth.damnation_planks": "Damnation Planks",
	"block.liroth.damnation_portal": "Damnation Portal",
	"block.liroth.damnation_soil": "Damnation Soil",
	"block.liroth.damnation_door": "Damnation Door",
	"block.liroth.damnation_sapling": "Damnation Sapling",
	"block.liroth.damnation_slab": "Damnation Slab",
	"block.liroth.damnation_stairs": "Damnation Stairs",
	"block.liroth.damnation_trapdoor": "Damnation Trapdoor",
	"block.liroth.damnation_wart_block": "Damnation Wart Block",
	"block.liroth.damnation_vines": "Damnation Vines",
	"block.liroth.damned_passageway": "Damned Passageway",
	"block.liroth.deepslate_liroth_gem_ore": "Deepslate Liroth Gem Ore",
	"block.liroth.deepslate_tourmaline_ore": "Deepslate Tourmaline Ore",
	"block.liroth.devastated_bricks": "Devastated Bricks",
	"block.liroth.devastated_brick_slab": "Devastated Brick Slab",
	"block.liroth.devastated_brick_stairs": "Devastated Brick Stairs",
	"block.liroth.devastated_brick_wall": "Devastated Brick Wall",
	"block.liroth.devastated_pillar_block": "Devastated Pillar Block",
	"block.liroth.dimensional_communicator": "Dimensional Communicator",
	"block.liroth.dimensional_communicator_off": "Dimensional Comms:Powered=Off",
	"block.liroth.dimensional_communicator_on": "Dimensional Comms:Powered=On",
	"block.liroth.end_liroth_gem_ore": "End Liroth Gem Ore",
	"block.liroth.forcefield": "Forcefield",
	"block.liroth.fungal_campfire": "Fungal Campfire",
	"block.liroth.fungal_lantern": "Fungal Lantern",
	"block.liroth.fungal_torch": "Fungal Torch",
	"block.liroth.fungallight": "Fungallight",
	"block.liroth.gateway_block": "Purpetuated Amethyst Block",
	"block.liroth.gleemstone": "Gleemstone",
	"block.liroth.haunted_throughfare_block": "Haunted Thoughfare Block",
	"block.liroth.hilight": "Hilight",
	"block.liroth.jalsphire_ore": "Spinerios Jalsphire Ore",
	"block.liroth.jalsphire_crystal_block": "Jalsphire Crystal Block",
	"block.liroth.jalsphire_gem_block": "Jalsphire Gem Block",
	"block.liroth.jalsphire_stone_ore": "Jalsphire Gem Ore",
	"block.liroth.jalsphire_trackway": "Jalsphire Trackway",
	"block.liroth.japz_chest": "Japz Chest",
	"block.liroth.japz_crafting_table": "Japz Crafting Table",
	"block.liroth.japz_fence": "Japz Fence",
	"block.liroth.japz_leaves": "Japz Leaves",
	"block.liroth.japz_log": "Japz Log",
	"block.liroth.japz_wood": "Japz Wood",
	"block.liroth.japz_planks": "Japz Planks",
	"block.liroth.japz_stairs": "Japz Stairs",
	"block.liroth.japz_door": "Japz Door",
	"block.liroth.japz_sapling": "Japz Sapling",
	"block.liroth.japz_slab": "Japz Slab",
	"block.liroth.japz_trapdoor": "Japz Trapdoor",
	"block.liroth.japz_moss_block": "Japz Moss Block",
	"block.liroth.japz_moss_carpet": "Japz Moss Carpet",
	"block.liroth.japz_vines": "Japz Vines",
	"block.liroth.japz_vines_plant": "Japz Vines Plant",
	"block.liroth.koolaw_chest": "Koolaw Chest",
	"block.liroth.koolaw_crafting_table": "Koolaw Crafting Table",
	"block.liroth.koolaw_fence": "Koolaw Fence",
	"block.liroth.koolaw_leaves": "Koolaw Leaves",
	"block.liroth.koolaw_log": "Koolaw Log",
	"block.liroth.koolaw_wood": "Koolaw Wood",
	"block.liroth.koolaw_planks": "Koolaw Planks",
	"block.liroth.koolaw_sapling": "Koolaw Sapling",
	"block.liroth.koolaw_stairs": "Koolaw Stairs",
	"block.liroth.koolaw_door": "Koolaw Door",
	"block.liroth.koolaw_slab": "Koolaw Slab",
	"block.liroth.koolaw_trapdoor": "Koolaw Trapdoor",
	"block.liroth.nether_liroth_gem_ore": "Nether Liroth Gem Ore",
	"block.liroth.liroth_bone_block": "Liroth Bone Block",
	"block.liroth.liroth_chest": "Liroth Chest",
	"block.liroth.liroth_cobblestone": "Liroth Cobblestone",
	"block.liroth.liroth_cobblestone_wall": "Liroth Cobblestone Wall",
	"block.liroth.liroth_cobblestone_stairs": "Liroth Cobblestone Stairs",
	"block.liroth.liroth_cobblestone_slab": "Liroth Cobblestone Slab",
	"block.liroth.liroth_crafting_table": "Liroth Crafting Table",
	"block.liroth.liroth_dirt": "Liroth Dirt",
	"block.liroth.liroth_end_stone": "Liroth End Stone",
	"block.liroth.liroth_fluid": "Liroth Fluid",
	"block.liroth.liroth_furnace": "Liroth Furnace",
	"block.liroth.liroth_gem_block": "Liroth Gem Block",
	"block.liroth.liroth_grass_block": "Liroth Grass Block",
	"block.liroth.liroth_grass_path": "Liroth Grass Path",
	"block.liroth.liroth_farmland": "Liroth Farmland",
	"block.liroth.liroth_grass": "Liroth Grass",
	"block.liroth.liroth_glass_block": "Liroth Glass Block",
	"block.liroth.liroth_leaves": "Liroth Leaves",
	"block.liroth.liroth_log": "Liroth Log",
	"block.liroth.liroth_wood": "Liroth Wood",
	"block.liroth.lirothian_liroth_ore": "Lirothian Liroth Gem Ore",
	"block.liroth.liroth_gem_ore": "Liroth Gem Ore",
	"block.liroth.liroth_planks": "Liroth Planks",
	"block.liroth.liroth_dimension_portal": "Liroth Portal",
	"block.liroth.liroth_rose": "Liroth Rose",
	"block.liroth.liroth_sapling": "Liroth Sapling",
	"block.liroth.liroth_soul_sand": "Liroth Soul Sand",
	"block.liroth.liroth_stone": "Liroth Stone",
	"block.liroth.liroth_stone_wall": "Liroth Stone Wall",
	"block.liroth.liroth_stone_stairs": "Liroth Stone Stairs",
	"block.liroth.liroth_stone_slab": "Liroth Stone Slab",
	"block.liroth.liroth_stone_bricks": "Liroth Stone Bricks",
	"block.liroth.liroth_stone_brick_slab": "Liroth Stone Brick Slab",
	"block.liroth.liroth_stone_brick_stairs": "Liroth Stone Brick Stairs",
	"block.liroth.liroth_stone_brick_wall": "Liroth Stone Brick Wall",
	"block.liroth.liroth_door": "Liroth Door",
	"block.liroth.liroth_fence": "Liroth Fence",
	"block.liroth.liroth_slab": "Liroth Slab",
	"block.liroth.liroth_splitter": "Liroth Splitter",
	"block.liroth.liroth_stairs": "Liroth Stairs",
	"block.liroth.liroth_trapdoor": "Liroth Trapdoor",
	"block.liroth.lirothian_cobalt_block": "Lirothian Cobalt Block",
	"block.liroth.lirothian_cobalt_door": "Lirothian Cobalt Door",
	"block.liroth.lirothian_cobalt_ore": "Lirothian Cobalt Ore",
	"block.liroth.lirothian_cobalt_trapdoor": "Lirothian Cobalt Trapdoor",
	"block.liroth.lirothian_petroleum_block": "Lirothian Petroleum Block",
	"block.liroth.lirothian_petroleum_ore": "Lirothian Petroleum Ore",
	"block.liroth.lirothian_petroleum_torch": "Lirothian Petroleum Torch",
	"block.liroth.lirothian_petroleum_lantern": "Lirothian Petroleum Lantern",
	"block.liroth.lirothian_petroleum_campfire": "Lirothian Petroleum Campfire",
	"block.liroth.molten_spinerios": "Schluck Mush",
	"block.liroth.olden_liroth_gem_block": "Olden Liroth Gem Block",
	"block.liroth.petrified_damnation_log": "Petrified Damnation Log",
	"block.liroth.petrified_damnation_wood": "Petrified Damnation Wood",
	"block.liroth.petrified_damnation_bricks": "Petrified Damnation Bricks",
	"block.liroth.petrified_damnation_brick_stairs": "Petrified Damnation Brick Stairs",
	"block.liroth.petrified_damnation_brick_slab": "Petrified Damnation Brick Slab",
	"block.liroth.petrified_damnation_brick_wall": "Petrified Damnation Brick Wall",
	"block.liroth.petrified_damnation_chest": "Petrified Damnation Chest",
	"block.liroth.petrified_damnation_crafting_table": "Petrified Damnation Crafting Table",
	"block.liroth.petrified_damnation_door": "Petrified Damnation Door",
	"block.liroth.petrified_damnation_planks": "Petrified Damnation Planks",
	"block.liroth.petrified_damnation_sapling": "Petrified Damnation Sapling",
	"block.liroth.petrified_damnation_stairs": "Petrified Damnation Stairs",
	"block.liroth.petrified_damnation_slab": "Petrified Damnation Slab",
	"block.liroth.petrified_damnation_trapdoor": "Petrified Damnation Trapdoor",
	"block.liroth.petrified_damnation_fence": "Petrified Damnation Fence",
	"block.liroth.petrified_moss_block": "Petrified Moss Block",
	"block.liroth.petrified_moss_carpet": "Petrified Moss Carpet",
	"block.liroth.petrified_vines": "Petrified Vines",
	"block.liroth.petrified_vines_plant": "Petrified Vines Plant",
	"block.liroth.pier_dirt": "Pier Dirt",
	"block.liroth.pier_grass_block": "Pier Grass Block",
	"block.liroth.pier_grass_path": "Pier Grass Path",
	"block.liroth.pier_farmland": "Pier Farmland",
	"block.liroth.pointed_jalsphire_crystal": "Pointed Jalsphire Crystal",
	"block.liroth.potestium_ore": "Potestium Ore",
	"block.liroth.potestium_block": "Potestium Block",
	"block.liroth.raw_lirothian_cobalt_block": "Raw Lirothian Cobalt Block",
	"block.liroth.redstone_broken_stage_1": "Redstone Block Breaking Stage 1",
	"block.liroth.redstone_broken_stage_2": "Redstone Block Breaking Stage 2",
	"block.liroth.redstone_broken_stage_3": "Redstone Block Breaking Stage 3",
	"block.liroth.ruby_ore": "Ruby Ore",
	"block.liroth.ruby_block": "Ruby Block",
	"block.liroth.quantum_diamond_ore": "Quantum Diamond Ore",
	"block.liroth.quantum_extractor": "Quantum Extractor",
	"block.liroth.quantum_plate_block": "Quantum Plate Block",
	"block.liroth.smooth_blue_sandstone": "Smooth Blue Sandstone",
	"block.liroth.smooth_blue_sandstone_slab": "Smooth Blue Sandstone Slab",
	"block.liroth.smooth_blue_sandstone_stairs": "Smooth Blue Sandstone Stairs",
	"block.liroth.smooth_blue_sandstone_wall": "Smooth Blue Sandstone Wall",
	"block.liroth.soulless_soil": "Soulless Soil",
	"block.liroth.soul_rod": "Soul Rod",
	"block.liroth.spiced_crafting_table": "Spiced Crafting Table",
	"block.liroth.spiced_chest": "Spiced Chest",
	"block.liroth.spiced_leaves": "Spiced Leaves",
	"block.liroth.spiced_log": "Spiced Log",
	"block.liroth.spiced_wood": "Spiced Wood",
	"block.liroth.spiced_planks": "Spiced Planks",
	"block.liroth.spiced_door": "Spiced Door",
	"block.liroth.spiced_fence": "Spiced Fence",
	"block.liroth.spiced_sapling": "Spiced Sapling",
	"block.liroth.spiced_slab": "Spiced Slab",
	"block.liroth.spiced_stairs": "Spiced Stairs",
	"block.liroth.spiced_trapdoor": "Spiced Trapdoor",
	"block.liroth.spinerios_coal_ore": "Spinerios Coal Ore",
	"block.liroth.spinerios_cobblestone": "Spinerios Cobblestone",
	"block.liroth.spinerios_cobblestone_wall": "Spinerios Cobblestone Wall",
	"block.liroth.spinerios_cobblestone_slab": "Spinerios Cobblestone Slab",
	"block.liroth.spinerios_cobblestone_stairs": "Spinerios Cobblestone Stairs",
	"block.liroth.spinerios_copper_ore": "Spinerios Copper Ore",
	"block.liroth.spinerios_diamond_ore": "Spinerios Diamond Ore",
	"block.liroth.spinerios_dirt": "Spinerios Dirt",
	"block.liroth.spinerios_emerald_ore": "Spinerios Emerald Ore",
	"block.liroth.spinerios_furnace": "Spinerios Furnace",
	"block.liroth.spinerios_gold_ore": "Spinerios Gold Ore",
	"block.liroth.spinerios_grass_block": "Spinerios Grass Block",
	"block.liroth.spinerios_grass_path": "Spinerios Grass Path",
	"block.liroth.spinerios_farmland": "Spinerios Farmland",
	"block.liroth.spinerios_iron_ore": "Spinerios Iron Ore",
	"block.liroth.spinerios_lapis_ore": "Spinerios Lapis Lazuli Ore",
	"block.liroth.spinerios_liroth_ore": "Spinerios Liroth Gem Ore",
	"block.liroth.spinerios_quartz_ore": "Spinerios Quartz Ore",
	"block.liroth.spinerios_redstone_ore": "Spinerios Redstone Ore",
	"block.liroth.spinerios_tourmaline_ore": "Spinerios Tourmaline Ore",
	"block.liroth.spinerios_stone_tourmaline_ore": "Spinerios Stone Tourmaline Ore",
	"block.liroth.spinerios_ancient_debris": "Spinerios Ancient Debris",
	"block.liroth.spinerios_stone": "Spinerios Stone",
	"block.liroth.spinerios_stone_ore": "Spinerios Stone Ore",
	"block.liroth.spinerios_stone_wall": "Spinerios Stone Wall",
	"block.liroth.spinerios_stone_slab": "Spinerios Stone Slab",
	"block.liroth.spinerios_stone_stairs": "Spinerios Stone Stairs",
	"block.liroth.spinerios_stone_bricks": "Spinerios Stone Bricks",
	"block.liroth.spinerios_stone_brick_slab": "Spinerios Stone Brick Slab",
	"block.liroth.spinerios_stone_brick_stairs": "Spinerios Stone Brick Stairs",
	"block.liroth.spinerios_stone_brick_wall": "Spinerios Stone Brick Wall",
	"block.liroth.stripped_liroth_log": "Stripped Liroth Log",
	"block.liroth.stripped_spiced_log": "Stripped Spiced Log",
	"block.liroth.stripped_tallpier_log": "Stripped Tallpier Log",
	"block.liroth.stripped_damnation_log": "Stripped Damnation Log",
	"block.liroth.stripped_japz_log": "Stripped Japz Log",
	"block.liroth.stripped_koolaw_log": "Stripped Koolaw Log",
	"block.liroth.stripped_petrified_damnation_log": "Stripped Petrified Damnation Log",
	"block.liroth.stripped_liroth_wood": "Stripped Liroth Wood",
	"block.liroth.stripped_spiced_wood": "Stripped Spiced Wood",
	"block.liroth.stripped_tallpier_wood": "Stripped Tallpier Wood",
	"block.liroth.stripped_damnation_wood": "Stripped Damnation Wood",
	"block.liroth.stripped_japz_wood": "Stripped Japz Wood",
	"block.liroth.stripped_koolaw_wood": "Stripped Koolaw Wood",
	"block.liroth.stripped_petrified_damnation_wood": "Stripped Petrified Damnation Wood",
	"block.liroth.tallpier_crafting_table": "Tallpier Crafting Table",
	"block.liroth.tallpier_chest": "Tallpier Chest",
	"block.liroth.tallpier_leaves": "Tallpier Leaves",
	"block.liroth.tallpier_log": "Tallpier Log",
	"block.liroth.tallpier_wood": "Tallpier Wood",
	"block.liroth.tallpier_planks": "Tallpier Planks",
	"block.liroth.tallpier_door": "Tallpier Door",
	"block.liroth.tallpier_fence": "Tallpier Fence",
	"block.liroth.tallpier_sapling": "Tallpier Sapling",
	"block.liroth.tallpier_slab": "Tallpier Slab",
	"block.liroth.tallpier_stairs": "Tallpier Stairs",
	"block.liroth.tallpier_trapdoor": "Tallpier Trapdoor",
	"block.liroth.tourmaline_gem_block": "Tourmaline Gem Block",
	"block.liroth.tourmaline_ore": "Tourmaline Ore",
	"block.liroth.vile_tentacle": "Vile Tentacle",
	"block.liroth.wilting_liroth_rose": "Wilting Liroth Rose",
	"item.liroth.ansalum_liroth_shield": "Ansalum Shield",
	"item.liroth.ansalum_liroth_helmet": "Ansalum Helmet",
	"item.liroth.ansalum_liroth_chestplate": "Ansalum Chestplate",
	"item.liroth.ansalum_liroth_leggings": "Ansalum Leggings",
	"item.liroth.ansalum_liroth_boots": "Ansalum Boots",
	"item.liroth.ansalum_liroth_axe": "Ansalum Axe",
	"item.liroth.bloody_entrails": "Blood Entrails",
	"item.liroth.cool_beam": "Cool Beam",
	"item.liroth.corrupted_jalsphire_gem": "Corrupted Jalsphire Gem",
	"item.liroth.corrupted_liroth_gem": "Corrupted Liroth Gem",
	"item.liroth.corrupted_liroth_star": "Corrupted Liroth Star",
	"item.liroth.corrupted_rod": "Corrupted Rod",
	"item.liroth.damnation_boat": "Damnation Boat",
	"item.liroth.chest_damnation_boat": "Damnation Boat with Chest",
	"item.liroth.embued_liroth_gem": "Embued Liroth Gem",
	"item.liroth.forsaken_corpse_spawn_egg": "Forsaken Corpse Spawn Egg",
	"item.liroth.skeletal_freak_spawn_egg": "Skeletal Freak Spawn Egg",
	"item.liroth.warp_spawn_egg": "Warp Spawn Egg",
	"item.liroth.soul_arachnid_spawn_egg": "Soul Arachnid Spawn Egg",
	"item.liroth.pier_peep_spawn_egg": "Pier Peep Spawn Egg",
	"item.liroth.vile_shark_spawn_egg": "Vile Shark Spawn Egg",
	"item.liroth.lirothian_mimic_spawn_egg": "Lirothian Mimic Spawn Egg",
	"item.liroth.fungal_fiend_spawn_egg": "Fungal Fiend Spawn Egg",
	"item.liroth.shade_spawn_egg": "Shade Spawn Egg",
	"item.liroth.prowler_spawn_egg": "Prowler Spawn Egg",
	"item.liroth.freakshow_spawn_egg": "Freakshow Spawn Egg",
	"item.liroth.gleemstone_dust": "Gleemstone Dust",
	"item.liroth.jalsphire_dust": "Jalsphire Dust",
	"item.liroth.jalsphire_dust_heap": "Jalsphire Dust Heap",
	"item.liroth.jalsphire_gem": "Jalsphire Gem",
	"item.liroth.japz_boat": "Japz Boat",
	"item.liroth.chest_japz_boat": "Japz Boat with Chest",
	"item.liroth.koolaw_boat": "Koolaw Boat",
	"item.liroth.chest_koolaw_boat": "Koolaw Boat with Chest",
	"item.liroth.liroth_axe": "Liroth Axe",
	"item.liroth.liroth_gem_ansalum": "Liroth Gem Ansalum",
	"item.liroth.liroth_blaster": "Liroth Blaster",
	"item.liroth.liroth_berry": "Liroth Berry",
	"item.liroth.liroth_bone": "Liroth Bone",
	"item.liroth.liroth_boat": "Liroth Boat",
	"item.liroth.chest_liroth_boat": "Liroth Boat with Chest",
	"item.liroth.liroth_coated_bread": "Liroth Coated Bread",
	"item.liroth.liroth_boots": "Liroth Gem Boots",
	"item.liroth.liroth_chestplate": "Liroth Gem Chestplate",
	"item.liroth.liroth_dust_ansalum": "Liroth Dust Ansalum",
	"item.liroth.liroth_dust_lux": "Liroth Dust Lux",
	"item.liroth.liroth_dust_salem": "Liroth Dust Salem",
	"item.liroth.liroth_fluid_bucket": "Liroth Fluid Bucket",
	"item.liroth.liroth_gem": "Liroth Gem",
	"item.liroth.liroth_gem_dust": "Liroth Gem Dust",
	"item.liroth.liroth_gem_dust_heap": "Liroth Gem Dust Heap",
	"item.liroth.liroth_helmet": "Liroth Gem Helmet",
	"item.liroth.liroth_hoe": "Liroth Hoe",
	"item.liroth.liroth_leggings": "Liroth Gem Leggings",
	"item.liroth.liroth_gem_lux": "Liroth Gem Lux",
	"item.liroth.liroth_gem_salem": "Liroth Gem Salem",
	"item.liroth.liroth_pickaxe": "Liroth Pickaxe",
	"item.liroth.liroth_shovel": "Liroth Shovel",
	"item.liroth.liroth_soul_dust": "Liroth Soul Dust",
	"item.liroth.liroth_shield": "Liroth Shield",
	"item.liroth.liroth_sword": "Liroth Sword",
	"item.liroth.liroth_star": "Liroth Star",
	"item.liroth.liroth_tear": "Liroth Tear",
	"item.liroth.lirothian_cobalt_ingot": "Lirothian Cobalt Ingot",
	"item.liroth.lirothian_cobalt_nugget": "Lirothian Cobalt Nugget",
	"item.liroth.lirothian_cobalt_helmet": "Lirothian Cobalt Helmet",
	"item.liroth.lirothian_cobalt_chestplate": "Lirothian Cobalt Chestplate",
	"item.liroth.lirothian_cobalt_leggings": "Lirothian Cobalt Leggings",
	"item.liroth.lirothian_cobalt_boots": "Lirothian Cobalt Boots",
	"item.liroth.lirothian_cobalt_sword": "Lirothian Cobalt Sword",
	"item.liroth.lirothian_cobalt_shovel": "Lirothian Cobalt Shovel",
	"item.liroth.lirothian_cobalt_pickaxe": "Lirothian Cobalt Pickaxe",
	"item.liroth.lirothian_cobalt_axe": "Lirothian Cobalt Axe",
	"item.liroth.lirothian_cobalt_hoe": "Lirothian Cobalt Hoe",
	"item.liroth.lirothian_cobalt_horse_armor": "Lirothian Cobalt Horse Armor",
	"item.liroth.lirothian_dungeon_key": "Lirothian Dungeon Key",
	"item.liroth.lirothian_petroleum": "Lirothian Petroleum",
	"item.liroth.lux_liroth_shield": "Lux Shield",
	"item.liroth.lux_liroth_helmet": "Lux Helmet",
	"item.liroth.lux_liroth_chestplate": "Lux Chestplate",
	"item.liroth.lux_liroth_leggings": "Lux Leggings",
	"item.liroth.lux_liroth_boots": "Lux Boots",
	"item.liroth.lux_liroth_katana": "Lux Katana",
	"item.liroth.molten_spinerios_bucket": "Schluck Mush Bucket",
	"item.liroth.petrified_boat": "Petrified Damnation Boat",
	"item.liroth.chest_petrified_boat": "Petrified Damnation Boat with Chest",
	"item.liroth.potestium_shard": "Potestium Shard",
	"item.liroth.potestium_liroth_helmet": "Potestium Helmet",
	"item.liroth.potestium_liroth_chestplate": "Potestium Chestplate",
	"item.liroth.potestium_liroth_leggings": "Potestium Leggings",
	"item.liroth.potestium_liroth_boots": "Potestium Boots",
	"item.liroth.potestium_scythe": "Potestium Scythe",
	"item.liroth.purpetuated_amethyst_shard": "Purpetuated Amethyst Shard",
	"item.liroth.quantum_diamond": "Quantum Diamond",
	"item.liroth.quantum_plate": "Quantum Plate",
	"item.liroth.quantum_liroth_shield": "Quantum Shield",
	"item.liroth.quantum_liroth_helmet": "Quantum Helmet",
	"item.liroth.quantum_liroth_chestplate": "Quantum Chestplate",
	"item.liroth.quantum_liroth_leggings": "Quantum Leggings",
	"item.liroth.quantum_liroth_boots": "Quantum Boots",
	"item.liroth.quantum_liroth_sword": "Quantum Sword",
	"item.liroth.quantum_liroth_shovel": "Quantum Shovel",
	"item.liroth.quantum_liroth_pickaxe": "Quantum Pickaxe",
	"item.liroth.quantum_liroth_axe": "Quantum Axe",
	"item.liroth.quantum_liroth_hoe": "Quantum Hoe",
	"item.liroth.raw_lirothian_cobalt": "Raw Lirothian Cobalt",
	"item.liroth.ruby": "Ruby",
	"item.liroth.salem_liroth_shield": "Salem Shield",
	"item.liroth.salem_liroth_helmet": "Salem Helmet",
	"item.liroth.salem_liroth_chestplate": "Salem Chestplate",
	"item.liroth.salem_liroth_leggings": "Salem Leggings",
	"item.liroth.salem_liroth_boots": "Salem Boots",
	"item.liroth.salem_liroth_falchion": "Salem Sword",
	"item.liroth.soul_glass_bottle": "Soul Glass Bottle",
	"item.liroth.spiced_boat": "Spiced Boat",
	"item.liroth.chest_spiced_boat": "Spiced Boat with Chest",
	"item.liroth.spinerios_stone_pebble": "Spinerios Stone Pebble",
	"item.liroth.pier_boat": "Tallpier Boat",
	"item.liroth.chest_pier_boat": "Tallpier Boat with Chest",
	"item.liroth.tourmaline_axe": "Tourmaline Axe",
	"item.liroth.tourmaline_boots": "Tourmaline Boots",
	"item.liroth.tourmaline_chestplate": "Tourmaline Chestplate",
	"item.liroth.tourmaline_helmet": "Tourmaline Helmet",
	"item.liroth.tourmaline_hoe": "Tourmaline Hoe",
	"item.liroth.tourmaline_leggings": "Tourmaline Leggings",
	"item.liroth.tourmaline_pickaxe": "Tourmaline Pickaxe",
	"item.liroth.tourmaline_shovel": "Tourmaline Shovel",
	"item.liroth.tourmaline_sword": "Tourmaline Sword",
	"item.liroth.tourmaline": "Tourmaline",
	"container.liroth_splitter": "Liroth Splitter",
	"container.quantum_extractor": "Quantum Extractor",
	"liroth:advancements.liroth.root.title": "Liroth",
	"liroth:advancements.liroth.root.description": "A fresh beginning...",
	"liroth:advancements.liroth.break_olden_liroth_gem_block.title": "Guaranteed Not To Break!",
	"liroth:advancements.liroth.break_olden_liroth_gem_block.description": "It Broke...",
	"liroth:advancements.liroth.mine_liroth_gem.title": "Ooh Shinier!",
	"liroth:advancements.liroth.mine_liroth_gem.description": "But not as shiney as you <3",
	"liroth:advancements.liroth.liroth_coated_bread.title": "Willy Wonka Would Approve!",
	"liroth:advancements.liroth.liroth_coated_bread.description": "its got that extreme pulp of taking a big ass bite out of a lemon and the tanginess of blackberries while the taste itself is a strawberry metallic flavor",
	"liroth:advancements.liroth.liroth_splitter.title": "Atom Splitting Tech!",
	"liroth:advancements.liroth.liroth_splitter.description": "just only use it for the Liroth Gems and NOT for atoms...",
	"advancements.story.liroth_tools.title": "Well aren't you picky!",
	"advancements.story.liroth_tools.description": "Just gotta make all the picks, huh!?",
	"liroth:advancements.story.obtain_liroth_armor.title": "Cover Me with Taste",
	"liroth:advancements.story.obtain_liroth_armor.description": "Mod wasn't lying, that armor can taste.",
	"liroth:advancements.liroth.liroth_split_dusts.title": "FunDip!?",
	"liroth:advancements.liroth.liroth_split_dusts.description": "Crack that sucker open and get that fun dust. (it's not drugs... probably)",
	"liroth:advancements.liroth.liroth_gem_ansalum.title": "Am I Having A Stroke?",
	"liroth:advancements.liroth.liroth_gem_ansalum.description": "Smells like burnt toast.",
	"liroth:advancements.liroth.liroth_gem_salem.title": "Depressing",
	"liroth:advancements.liroth.liroth_gem_salem.description": "It's funny cause it looks like a tear which is usually linked to sadness.",
	"liroth:advancements.liroth.liroth_gem_lux.title": "You Mean From DC Villans?",
	"liroth:advancements.liroth.liroth_gem_lux.description": "Lux Luthor",
	"liroth:advancements.liroth.liroth_gem_ansalum_axe.title": "Ansalum Might!",
	"liroth:advancements.liroth.liroth_gem_ansalum_axe.description": "Got that fire p-",
	"liroth:advancements.liroth.liroth_gem_salem_sword.title": "Blade of sad",
	"liroth:advancements.liroth.liroth_gem_salem_sword.description": "Its got that sad in it.",
	"liroth:advancements.liroth.liroth_gem_lux_sword.title": "Everything is light, not light",
	"liroth:advancements.liroth.liroth_gem_lux_sword.description": "Like unheavy.",
	"liroth:advancements.liroth.liroth_gem_ansalum_armor.title": "Through The Fire and Flames!",
	"liroth:advancements.liroth.liroth_gem_ansalum_armor.description": "*EPIC GUITAR SOLO*",
	"liroth:advancements.liroth.liroth_gem_salem_armor.title": "Wet",
	"liroth:advancements.liroth.liroth_gem_salem_armor.description": "Wet 2: (Non-) Eletric Boogaloo",
	"liroth:advancements.liroth.liroth_gem_lux_armor.title": "Fast As Lux Boy",
	"liroth:advancements.liroth.liroth_gem_lux_armor.description": "Y'ever hearda Sanic?",
	"liroth:advancements.story.enter_liroth.title": "Into The Lirothian Realm!",
	"liroth:advancements.story.enter_liroth.description": "Why it ourple here?",
	"liroth:advancements.story.smelt_lirothian_cobalt.title": "Acquire Software",
	"liroth:advancements.story.smelt_lirothian_cobalt.description": "Smelt an cobalt ingot",
	"liroth:advancements.story.obtain_cobalt_armor.title": "Suit Up",
	"liroth:advancements.story.obtain_cobalt_armor.description": "now ain't you lookin nice and fancy",
	"liroth:advancements.story.forsaken_corpse.title": "The Forsaken",
	"liroth:advancements.story.forsaken_corpse.description": "They walk the realm in search of what? The ability of repentance? (Killed a Forsaken Corpse)",
	"liroth:advancements.story.nova_tower.title": "Battletow- nope, just a Nova Tower",
	"liroth:advancements.story.nova_tower.description": "Discovered a Nova Tower!",
	"liroth:advancements.story.loot_nova_tower.title": "To The Victor, The Spoils",
	"liroth:advancements.story.loot_nova_tower.description": "Looted a Nova Tower",
	"liroth:advancements.liroth.liroth_rose.title": "Unwilted",
	"liroth:advancements.liroth.liroth_rose.description": "Found a Liroth Rose and got a Liroth Berry",
	"liroth:advancements.story.skeletal_freak.title": "Need More Meat on Them Bones!",
	"liroth:advancements.story.skeletal_freak.description": "Unable to find any more sustanance, they devour themseleves. (Killed a Skeletal Freak)",
	"liroth:advancements.liroth.liroth_blaster.title": "He's Got a Gun!",
	"liroth:advancements.liroth.liroth_blaster.description": "Crafted a Liroth Blaster",
	"liroth:advancements.story.liroth_fortress.title": "Were These Ruins Always Here?",
	"liroth:advancements.story.liroth_fortress.description": "Discovered a Barren Liroth Fortress",
	"liroth:advancements.story.soul_arachnid.title": "These Things Suck!",
	"liroth:advancements.story.soul_arachnid.description": "No really, like through their eyes... (Killed a Soul Arachnid)",
	"liroth:advancements.story.vile_shark.title": "Ourple Sharmk",
	"liroth:advancements.story.vile_shark.description": "Killed a Vile Shark",
	"liroth:advancements.story.warp.title": "Zip Zoom",
	"liroth:advancements.story.warp.description": "Killed a Warp",
	"liroth:advancements.story.lirothian_mimic.title": "I HATE MIMICS!",
	"liroth:advancements.story.lirothian_mimic.description": "Killed a Lirothian Mimic",
	"liroth:advancements.story.pier_peep.title": "Terraria Demon Eye",
	"liroth:advancements.story.pier_peep.description": "Killed a Pier Peep",
	"liroth:advancements.story.enter_damntion.title": "Consider Yourself Damned!",
	"liroth:advancements.story.enter_damnation.description": "Enter Damnation",
	"liroth:advancements.story.lirothian_cobalt_tools.title": "Isn't it Cobalt Pick?",
	"liroth:advancements.story.lirothian_cobalt_tools.description": "Doesn't work the same way (Make a Cobalt Pickaxe",
	"liroth:advancements.liroth.damnation_fungus.title": "Mushoom!",
	"liroth:advancements.liroth.damnation_fungus.description": "Found a Fungal Shroom",
	"liroth:advancements.story.fungal_fiend.title": "Aw Man!",
	"liroth:advancements.story.fungal_fiend.description": "Killed a Fungal Fiend",
	"liroth:advancements.story.enter_escape.title": "An Escape From Reality",
	"liroth:advancements.story.enter_escape.description": "Enter The Escape",
	"liroth:advancements.story.shade.title": "Is It Me?",
	"liroth:advancements.story.shade.description": "Or is Darkness fast approaching? (Killed a Shade)",
	"liroth:advancements.liroth.mine_jalsphire.title": "What The Hecc is Canada Thistle?",
	"liroth:advancements.liroth.mine_jalsphire.description": "Mine Jalsphire",
	"liroth:advancements.story.smelt_jalsphire.title": "Jalsphirification",
	"liroth:advancements.story.smelt_jalsphire.description": "Smelted the Jalsphire Dust Heap into the Gem",
	"liroth:advancements.story.enter_jalsphire.title": "Boxed In",
	"liroth:advancements.story.enter_jalsphire.description": "Entered The Jalsphire Plains",
	"liroth:advancements.story.prowler.title": "Another Warp?",
	"liroth:advancements.story.prowler.description": "Killed a Prowler",
	"liroth:advancements.liroth.jalsphire_crystal.title": "They're Everywhere!",
	"liroth:advancements.liroth.jalsphire_crystal.description": "Mine a Jalsphire Crystal",
	"liroth:advancements.story.enter_desolation.title": "Desolate",
	"liroth:advancements.story.enter_desolation.description": "Enter Desolation",
	"liroth:advancements.story.freakshow.title": "A Freak Lost",
	"liroth:advancements.story.freakshow.description": "Killed a Freakshow",
	"liroth:advancements.liroth.mine_ruby.title": "Where's Sapphire?",
	"liroth:advancements.liroth.mine_ruby.description": "Mined Ruby",
	"liroth:advancements.liroth.mine_quantum_diamond.title": "He's Loose!",
	"liroth:advancements.liroth.mine_quantum_diamond.description": "Mine a Quantum Diamond",
	"liroth:advancements.liroth.quantum_extractor.title": "Quantum Physics (Without the Physical Stuff)",
	"liroth:advancements.liroth.quantum_extractor.description": "Crafted the Quantum Extractor",
	"liroth:advancements.liroth.quantum_plate.title": "Stuff is Durable",
	"liroth:advancements.liroth.quantum_plate.description": "Extracted the Quantum Plating",
	"advancements.story.quantum_liroth_tools.title": "Power",
	"advancements.story.quantum_liroth_tools.description": "Upgraded your sword to Quantum level",
	"liroth:advancements.story.obtain_quantum_liroth_armor.title": "Armor of Quantum",
	"liroth:advancements.story.obtain_quantum_liroth_armor.description": "Upgraded your armor to Quantum level",
	"advancements.story.potestium_liroth_tools.title": "A Blind Idiot's Euphoria",
	"advancements.story.potestium_liroth_tools.description": "Crafted a Potestium Scythe",
	"liroth:advancements.liroth.potestium_shard.title": "Potential",
	"liroth:advancements.liroth.potestium_shard.description": "Mined up some Potestium.",
	"liroth:advancements.story.obtain_potestium_liroth_armor.title": "Liroth's Signature Armor",
	"liroth:advancements.story.obtain_potestium_liroth_armor.description": "Upgraded your armor to Potestium level",
	"liroth:advancements.story.tourmaline_armor.title": "Cover Me In Red!",
	"liroth:advancements.story.tourmaline_armor.description": "Obtained Tourmaline Armor",
	"liroth:advancements.story.diamond_tools.title": "Harvest Em All!",
	"liroth:advancements.story.diamond_tools.description": "Crafted a Diamond Pickaxe",
	"liroth:advancements.story.mine_tourmaline.title": "It Came From Below",
	"liroth:advancements.story.mine_tourmaline.description": "Mined Tourmaline",
	"entity.liroth.fungal_fiend": "Fungal Fiend",
	"entity.liroth.forsaken_corpse": "Forsaken Corpse",
	"entity.liroth.skeletal_freak": "Skeletal Freak",
	"entity.liroth.warp": "Warp",
	"entity.liroth.pier_peep": "Pier Peep",
	"entity.liroth.soul_arachnid": "Soul Arachnid",
	"entity.liroth.shade": "Shade",
	"entity.liroth.prowler": "Prowler",
	"entity.liroth.freakshow": "Freakshow",
	"entity.liroth.vile_shark": "Vile Shark",
	"entity.liroth.lirothian_mimic": "Lirothian Mimic",
	"entity.liroth.chest_liroth_boat": "Liroth Boat Chest",
	"entity.liroth.chest_damnation_boat": "Damnation Boat Chest",
	"entity.liroth.chest_spiced_boat": "Spiced Boat Chest",
	"entity.liroth.chest_pier_boat": "Pier Boat Chest",
	"entity.liroth.chest_japz_boat": "Japz Boat Chest",
	"entity.liroth.chest_koolaw_boat": "Koolaw Boat Chest",
	"entity.liroth.chest_petrified_boat": "Petrified Boat Chest"
}